<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>基本資料</title>
</head>

<style>
    .center {
        text-align: center;
    }
</style>
<style>
    body {
        font-family: Microsoft JhengHei;
        ;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
        border-radius: 5px 5px 0 0;
    }
</style>

<body class="w3-container" bgcolor="#FFE5B4">

    <h1 div class="center">
        基本資料(聖焙)
    </h1 div>

    <div class="w3-responsive">
        <table class="w3-table w3-striped w3-bordered w3-border">

            <tr>
                <th><img class="bimg" style="float:left;" src="gender.png" width="180" alt="..."></th>
                <th><b> 性別:男 </b></th>
                <th><img class="bimg" style="float:left;" src="birthday.png" width="180" alt="..."></th>
                <th><b> 生日:90年06月23日 </b></th>
                <th><img class="bimg" style="float:left;" src="interrest.png" width="180" alt="..."></th>
                <th><b> 興趣；動漫、手遊 </b></th>
                <th><img class="bimg" style="float:left;" src="zzz.png" width="180" alt="..."></th>
                <th><b> 睡覺才是最好的決則 </b></td>
            </tr>
            <tr>
                <th><img class="bimg" style="float:left;" src="mail.png" width="180" alt="..."></th>
                <th><b> 信箱:0623@gmail.com </b></td>
                <th><img class="bimg" style="float:left;" src="home.png" width="180" alt="..."></th>
                <th><b> 住處:高雄市岡山區 </b></td>
                <th><img class="bimg" style="float:left;" src="Playball.png" width="180" alt="..."></th>
                <th><b> 對於打球不善擅長的我 </b></td>
                <th><a href="about.html" class="booksbox"><img class="bimg" style="float:left;" src="fatman.png" width="180" alt="..."></th>
                <th><b> 👈可以點選喔(關於我) </b></td></a>

            </tr>
            <tr>
                <th><img class="bimg" style="float:left;" src="graduation.png" width="180" alt="..."></th>
                <th><b> 畢業於國立旗山農工 </b></td>

                <th><img class="bimg" style="float:left;" src="fat.png" width="180" alt="..."></th>
                <th><b> 胖胖的 </b></td>

                <th><img class="bimg" style="float:left;" src="Ran.png" width="180" alt="..."></th>
                <th><b> 跑步也不是我的專長 </b></td>
                <th><a href="home.html" class="booksbox"><img class="bimg" style="float:left;" src="top.png" width="180" alt="..."></th>
                <th><b> 👈可以點選喔(返回首頁) </b></td></a>
            </tr>

        </table>
    </div>



</body>

</html>